
html {
    font-family: 'Lato', sans-serif;
}
body {
    width: 100%;
    background-color: #eee;

}
.header {
    text-align: center;

}
.content {
    max-width:1200px;
  margin:auto

}
.tab {
    display:flex;
    list-style:none;
}
.tab-el {
    background: #245f39;
    border-radius: 15px 15px 0 0;
    margin-right: 2px;
    padding:1.5rem 2rem;
}
.tab-el-active {
    background: #fff;
    margin-left:0px;
}

.tab-link {
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.tab-el-active .tab-link {
    color:#245f39;
}
.tab-content {
    background: #fff;
    min-height: 300px;
    display: block;
    margin-left:40px;
}
.tab-content-active{
    display:block;
    margin-top:-20px;
}
.item {
    display:block;
    width: 60px;
    height: 60px;
    margin-left:auto;
    margin-right: auto;
}
h2{
    text-align: center;
    padding-top: 1rem;
}
.tab-title {
    margin-left:auto;
    margin-right: auto;
    max-width:600px;
}
.tab-title p {
    text-align:center;
}
.tab-grid{
    display:grid;
    margin-left:auto;
    margin-right:auto;
    row-gap: 1rem;
    column-gap: 1rem;
}
#intimacy-grid{
    grid-template-columns: repeat(5, 1fr);
}

#charm-grid{
    grid-template-columns: repeat(5, 1fr);
}

.box{
    box-sizing:border-box;
    border-style:solid;
    border-width:1px;
    padding:1rem 2rem 1rem 2rem;
    border-radius: 10px 10px 10px 10px;
    margin-left: 1rem;
    margin-right: 1rem;
    border-color: #245f39;
    box-shadow:0 0 2px;
    max-width:220px;
}
.box h3{
    padding-bottom:0px;
    text-align:center;
    font-size: 0.9rem;
}
.box input{
    display:block;
    width: 3rem;
    margin:1rem auto;
    color: #245f39;
}
.grid-button{
    box-sizing: border-box;
    background-color:#245f39;
    border-radius:10px;
    margin: 0 1rem;
}

#charm-button{
    grid-column: 3/5;
    grid-row: 3;
}
}

#intimacy-button{
grid-column: 2 / 4;
grid-row: 4;
}

.grid-button p {
    font-size:26px;
    color:#fff;
}
